first time --
> init
> git remote add origin ---link of repo---
> git push -u origin master --- it will always push to the master branch ---





Regular --
> add .           
> commit -m " "   - add to local  
> push            - add to remote  ( can be used after commit only)
> pull            - get from remote


check -- 
> remote
> status 
> log  - press q to exit   / ctrl + c


Branches --
> branch                        - check all Branches
> branch name                   - make new branch of name3
> checkout branch_name          - switch branches 