first time --
> init
> remote add origin ---link of repo---
> push -u origin master --- it will always push to the master branch ---





Regular --
> add .           
> commit -m " "   - add to local  
> push            - add to remote  ( can be used after commit only  and will push to branch with which -u is used lastime)
> pull            - get from remote


check -- 
> remote
> status 
> log  - press q to exit   / ctrl + c


Branches & Merges --
> branch                        - check all Branches
> branch name                   - make new branch of name3
> checkout branch_name          - switch branches 
> push origin branch_name   - push a specific branch to Git hub